# Configurations to work as a microservice
server.port=8090
spring.application.name=products-client-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
config.base.endpoint=http://products-apirest-service/api/v2/products

# To work as a independent client
# config.base.endpoint=http://localhost:8080/api/v2/products